129
I ΦΓ] ‘'E-ME 121.

οὐ καθαρά μοι τὰ, &damst ἠγρεύσασθ’ 3, ἄναξ.-

QUAE..
τί τούκδιδάξαν τοῢτᾴ. 0³3. ἢ ὃρξάν λέγὲὶςς..

ΙΦΙΙῩΕΝΕΙΑ»

‘a
¹U⁴2=t ’.κ

βρέτας τὸ τῆς θεοῦ 'vidium‘ {strowzo'zmmwsswss x

ΘΩΑΣ,

αὐτόματον, ἢ «νιν σεισμὸς - ἔστρεψὲ χθοκόςί,

ΙΦΙῑΙἘΝΕΙΑ.

αὐτόματον· ’ἄψιν ‹5‘ ὂμμᾷταὶν ξυγῆρμοὰειὶᾸ , · - ·-

ΘΟΑΣ.

’ἶ
.·ε.·.

ἡ δ’ αἰτίατίςς ἢ τὶ· τῶν ξένων ιεύσοςςι.

[ΦΙΓΕΝΕΙᾼ. ., .

ἥδ’ , οωψ- ‚egmo- ο’δεινὰ · γὰρ ammam.

ΘΟΑΣ.

„„„„„„

ἀλλ’. ἦ τίν’ ἔκανον βαρβάρων ἀκτῆς ἒπέῑ ‚⁹

’ · ,ιφιιΕΝΕιΑι

’01κεῖον {qk-901> τὸν (μόνον κὲκτηιῖἑνοι.

·Θρ-ΑΣ.

tw,- εἰς ἔρον γὰρ τᾳῦ μαθεῖν πεπτώκααένζ ’

*oq—*w* ¹ ⁸ ² ι

.. 52 -·. 2, Ι· ι
...Υ *immacu ἦμιὼ. .

Eume-mn lph. Taur. ⁷ 9

· J. ssas

'¹ nuo

 

