 

1212*

112511'21511'1.

ὄναισθε μύθων καὶ strom-9 εῧδαίμονες. ” . .
σὸν ἔργον ἤδη καὶ σὸν εὶςβαίνειν δόμοὺο· ’“ ’
ὥς αὐτίχ ἥξει τῆςδὲ κοίρανσς χθοιῖος, , , J ‚ ¹ ι
θυσίαν ἐλέγχων, εὶ κάτείργασται , ξένων. . {053
’ὦ πότνι’ , ἥπερ μ’ Αὐλίδος κατὰ πτυχὰς “
δεινῆς ἔσωσας ἐκ πατροκτόνου χερός, ’
σῶσόν με καὶ νῦν τούςδε τ’· ἢ τὸ Λοξίου
οὐκέτι βροτοῖσι διὰ α’ ἐτήτυμον στόμα. ’ ,
ἀλλ’ εὐμενὴς ἔκβηθι βαρβάρου χθονὸς 3 ¹¹⁰3&¹
εἷς τὰς·Ἀθῆνας’ καὶ γὰρ ἐνθάδ’ οὗ ’πρέπεν ’
ναίειν, παρόν σοι πόλιν ἔχειν ’ εὐδαίμονα. “
Χ ΟΡΟΣ.

Ὄρνις, ἃ ,παρὰ ἀτετρίνας ss'llffl ἐξ . bre. ὅ. ἓ

πόντου δειράδας», ἁλκυὼν, · “ ·

“ , ,ἔλεγον οἶτονᾶείδεις. · ᾗ ” Ῐ 1065

V. 10'55. Ald. κατείργασθαι.
V. 1057. Par. A. πατροφόνου.

V. 1061. Logobutm· πτύχας. ,0111113666υᾷ 6166611 {sulm-⁶
16166 66 Med. 1264.

V. 1062. Gravius quid quam πόλιν 3'75211‘.t1'2‹5alptova 1116*
61611161 16116111. Non 61ιί111- 16616 opposita 6661 βάρβαρος· ·61 εὖ·
δαίμων, (1116111 666 satis 1161616666 appareat βάρβαρον γῆν hie
1666116111 6666 16161113666616.11661166 11616661161616- 61 expertem
crudelitatis pietatem Athenarum commemorasset.

V. 1063. Vulgo cum Aldina ορνις, α παρὰ τὰς πετρίνας.
Quae 6611111616 61 non 661 a ιιι-’6111616 111616616,16 661161161111166
versu scribendum 661 (1 πολλαὶ λιβάδες (ἱακρυων. Sed thr. 1
, 2. omittunt τάς, quos 6611666666 duxi. Matthiae 11666 respexisse
11111111 Ατι61ο111166661 Rau. 1309.

,ἁλκυόνεω αἳ παρ’ ἀενάοις θαλάσσης
κυμᾱσι στωμυλλετε.

V. 1065. Barna-ina οἰκτρὸν coniecit: 6111 aliua· 6616166.
1166111- 666616. recto 11666 16166111 defendit 86161616.. . . J

