126

οἰκείων δ’ ὕπερ θαλάμων ,
πτέρυγας ἐν νωτοις ἀμοῖς .

λήξαιμι θοάζουσα, χοροῖς δὲ oraim, &aa καὶ
παρᾷἔνος εὐδοκίμων γάμων, em) «istas 71Ᾰῷ

 

hun—‚⁴

v.1114. 111 libris 11000 010 001111101χοροῒς δέ malm-,331
καὶ παρθένος εἰδοκίμων γάμων παρὰ πόδ εἱλίσσουσα φίλας
ματρὸς ηλίκων θιάσους, ἐς αμίλλας χαρίτων χαίτας ἅβροπλου-
toto ἐς ἶριν ὀρνυμένα, πολυποίκιλα φάρεα, καὶ ⁷12on πε-
ριβαλλομίνα, γένυσιν ἐσκίαζον. „Operae pretium 011 videre qu·-
1111111010 1110 0110111 praeter aperte vitiosuin genitivum ἆβροπλοῦτοιο
muudi nutet-ia 011. comuni 110011 volunt itas ὅθι καὶ παρθένος
εἰδαίμων γάμων, παρὰ πόδα φίλας ματρος εἱλίσσουσα ηλίκων
stadam: 011110101οω hie, 0001110111 vel 110011 dubia 01101- Παρὰ
πόδα 8011110100 interpretatur coram, duee nau-guvia, qui pee-
11010111 :ffl' 110111 esic puta-s, 01111111 Quinti Smyrnaei V. 67

’ἐν δέ χοροὶ *ἵσταντο νέων παρὰ ποσσὶ γυναίκῶι.

Quis 0101101 1001 0110111110 1011001001 Quintum, 0101 00110111 seriptum
01111111 10 tribus 0 Sebowio 00110110 codicibus 01101011 Ῥ100001100
tem versum 01 quis consideret, vix dubitabit quin 010 isti 001000 0

poete 01111 scripti: , ⁸

er δ’ αὐλοὶ κιθάραι τε παρ’ εἰλαπίνῃσι πέλοντο· · ·
εν δέ χοροὶ“ ισταντο νέων παρὰ τοῖσι γυναικῶν. ,

Sed 0010 ut παρὰ πόδα ματρος 011 coram matre} num 111

0011001110 verba potuit Euripides, quem 010, ut 1111111 παρὰ abac·
exe-iperet εἱλίσσουσα, quod verbum quivis, qui 111100 1111111101, 011·-
11111010100 0101 0010 midai Porro quid 1100 001,οΜ 1100 1110-
110100 ἡλίκων θιάσους εἱλίσσουσαι 1110001019 Nimis 011101 1111111111
001, quas 00111 suis aequalibus 0011010 uliquis 0101101, fecere aequa·
100 ut 00110111 11101, quasi ipsae spectatrices vel 0108101100 0011011οί
01101 fuerint. Sequuntur 110001 ἐς ἁμίλλας χαρά-ων χαίτας ἅβρα-ὸ
πλούτοιο· ’ἐς ἔριν ὅρνυμένατ quae 11011111 ue· videt vitiosa 0000 eo,

od aut ἐς ἴριν tui-pissime redundat, 1101 deest 01η11111,ηιφ ἐς·
μίλλας 11011 ud 01111010 011 quae ἐς ἔριν referri induatur. Deui-

que postrema, πολυποίκιλα φάρεα καὶ πλοκάμους περιβαλλομένη

’ γένυσιν ἐσκίαζον, 01 010 intelliguntur 01 repetatur γένυας 1ιᾶ

ἔσκίαζῦν, molesta 001 oratio-3 010, 111 8011110110 placebat, ἐσκίαζον

pro ἔσκιαξόμην dietum 001, vereor 110 pravos Nihil ς111111114ιᾶ hoq
defundendum confert 1111111 111 Bacchis v. 10491 · · - ·

, ην δ’ αγκος ὖψῶιρημνον ν’δασι διάβροχον

’ ι ” ” πἐὖκαισι συσκίαζον.

, Hie verum vident 110011 111180 Canama, qunti· W συνεσκίαζον

scribendum 00000111010 euin uun, neu. 111, offitio habet, γένυ

A*

·

