INDEX SCRIPTORUM.

——-—.

 

Aschylus Prom. 834. 75 · Electr. 497. 157

Suppl. 735. 118 Cycl. 10. , 156
Archippus up. schol. ud Ari.. , ap.st0b.1,xxlv. 6. 112
{ffl'Ph- vesp· . 25 Hesychius ἆγχίπους 150 ’
Arlstoplmnes Equnt. 1257. 30 κατῆρες 158·
Xffiff'· ⁴¹⁸· ²⁵ Herodotus vm. 21. 1⁵5
Ρζέοὸῗέξ) {g Lucianus Piso. 18. ’ ’ 100
1⁴2ch 755 102 Lycophron 196. 39
Lys. 262. 24. s. 4⁷4· ³4
Asius up. Athen. 35 Plato Pan-men. ..p 141. Ε. 102.143
Euripides Androm. 146. 106 Pollux Ι. 78. . 46
Hel-acl. 834.152 Quintus Smyrnaeus V. 67. 126
901.134 Schol. Sophoclis praef. p. 36 ’
lun. 945. ’76 Sophocles ΕΙ. 682. 41
Hel. 35. · 21 , Ἀχιλλέως ἐρασταῖς 27 ,
Ἣ
G 0 R R I G E N D A.

 

Adnotationum ud v- 964. 965. 966. numeri mutandiin 965. 966. 967.
V. 969. lege σώσαιμι δ’ οἴκους.

