mo.

ὕρατε δ’ ὥς τρεῖς μία τάχη wm φιλτάτους,
134οῆ γῆς πατρῴας νόστος ἢ &arem ἔχει. ἱ, Η ,. ¹3,
σωθεῖσα δ’, ὥς ἂν καὶ σὺ κὸινώνῇς τύχης,
σώσω o' ἐς Ἑλλάδ’. ἀλλὰ πρός σε δεξιᾶς,
σὲ καὶ σ’· ἱκνοῦμαι, σὲ δὲ φιλης παρηΐδος “
γονάτων. τε καὶ τῶν ἐν δόμοισι φιλτάτων,
1345μητρὸς πατρός τε καὶ τέκνων, ότῳ κυρεῖ.. ’
τί φατὲς τίς ὖμῷν φησίν, ἢ τίς οὗ θέλει,“ ·‚. .
φθέγξασθε, ταῦτα. μὴ γὰρ αἰνουσῶν ‚2670ch Ι “

ὄλωλα κάγὼ καὶ κᾳσίγνητσς τάλας. ¹ f ..Ἣ Α , ἱ

ΧΟΡΟΣ.

θάρσει, φίλη δέσποινα , καὶ σώζου afflat·- · ³

1353 ως ἔκ γ’ ἐμοῦ σοι πάντα σιγηθησετοςι,
ἴστω μέγας Ζεύς, ὧν ἐπισκήπτεις πέρέ. . .

 

1311. Et 1113 quod legitur παρῇ, 1111113 83113113 11381 πιστή, ortum
tuiffitzl ἳᾶραῗυοά 1111131133·311111113 η ad πίστις 3111131831111111111 rot·-

-V.1040.·Lil›ri vantur. Η33111133,Ῡ313183331133.11δ Η111131.
1403.Μ11381·3111113 νόστος. .

’ ’ V. 1042. ·.Α111 π ρὸς σέ δεξ1ἇς. 113313 Matthiae eoi-rigi* iuss
dt 3331311113,33111“31·1·1ρί1111333 Ε1111813ὶ11111 1111 Μ311;··318.·Ρ31·.Α·.“

noxe σῆς δεξιᾶς, quod recepit, 1131111338 tomen 11118133, 31118311*
113 113.

Ἥ 104Ξ1.· Hic 1111311113 13313· σὲ καὶ 39311131333 Elmsieii,
eoniectumm 1κέτὶς defendit Matthiae. 8311 addere potum-ot, 11111131 ,
Iphigenia universe 3113111111 obtestans πρός σε δεξιᾶς dixisset, 111133
eam 11111118, quae 1133 versu distinguuntur 311 311313,1133 singulis
dicere3 ex quo cognosci, chorum κατὰ ζυγὰ111811331111111 stetisse,
111 tres 3883111 iu primo ordine proximae.

V. 1047.Α111.ἢ τίς οὗ θέλει φθέγξασθαι ταῦτ-ἀς Quo- ³
1113113 11333 iota-pungenda 3383111, yidit Musgmvius.

V.1050. Ald.Pa1-.B.F10r. 1. 2. Vict. ὡς {u γ’ ἐμοῦ
σοι. Parc-112. C. ἐμοί σοι. ld indicium 381 311118 1133 nala
1331131113 ὥς ἕν y' {scol σοι. Sophocles 0311. col. 153.

ἄλλ’ οὗ μὰν ἕν γ’ ἐμοὶ
, προςθήσει τάςὸ’ ἄρας,

